<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El hardware</title>
    <link rel="shortcut icon" href="img/bigl.png" type="image/x-icon">
    <link rel="stylesheet" href="Estiloshardware.css">
</head>
<body>
    <header>
        <nav>
          <a href="Pagina electiva final.html">inicio</a>
          <a href="https://www.youtube.com/watch?v=HGlGrzVIQiA">Hardware</a>
          <a href="https://www.youtube.com/watch?v=6W0QYIIr10k">software</a>
          <a href="#">contacto</a>
        </nav>
    </header>
    <section class="contenedor-sobre-el-hardware">
      <h1 class="titulo">¿Qué es el Hardware?</h1>
        <div class="contenido-textos">
      <br><p>La palabra hardware en informática se refiere a las partes físicas, tangibles, de un sistema informático, sus componentes eléctricos, electrónicos, electromecánicos y mecánicos. Los cables, así como los gabinetes o cajas, los periféricos de todo tipo, y cualquier otro elemento físico involucrado, componen el hardware o soporte físico; contrariamente, el soporte lógico e intangible es el llamado software. </p></br>
      <div class="contenedor-sobre-el-hardware">
        <img src="img/desktop-computer-beside-analog-camera-3759101.jpg" alt="" class="imagen-about-hardware">
        </div>
      </div>
   </section>
   <section>
     <br><h3 class="titulo">estructura de el hardware</h3>
     <p>Una de las formas de clasificar el hardware es en dos categorías: por un lado, el hardware principal, que abarca el conjunto de componentes indispensables necesarios para otorgar la funcionalidad mínima a una computadora; y por otro lado, el hardware complementario, que, como su nombre indica, es el utilizado para realizar funciones específicas (más allá de las básicas), no estrictamente necesarias para el funcionamiento de la computadora.

      Un medio de entrada de datos, la unidad central de procesamiento, la memoria RAM, un medio de salida de datos y un medio de almacenamiento de datos constituyen el hardware básico.
      
      Los medios de entrada y salida de datos estrictamente indispensables dependen de la aplicación: desde el punto de vista de un usuario común, se debería disponer, al menos, de un teclado y un monitor para entrada y salida de información, respectivamente; pero ello no implica que no pueda haber una computadora (por ejemplo controlando un proceso) en la que no sea necesario teclado y/o monitor; bien puede ingresar información y sacar sus datos procesados, por ejemplo, a través de una placa de adquisición/salida de datos.
      
      Las computadoras son aparatos electrónicos capaces de interpretar y ejecutar instrucciones programadas y almacenadas en su memoria; consisten básicamente en operaciones aritmético-lógicas y de entrada/salida.Se reciben las entradas (datos), se las procesa y almacena (procesamiento), y finalmente se producen las salidas (resultados del procesamiento). Por ende todo sistema informático tiene, al menos, componentes y dispositivos hardware dedicados a alguna de las funciones antedichas; a saber:</p></br>
       
       <br><li>Procesamiento: unidad central de procesamiento</li></br>
       <li>Almacenamiento: Memorias</li>
       <br><li>Entrada: Periféricos de entrada (E)</li></br>
       <li>Salida: Periféricos de salida (S)</li>
       <br><li>Entrada/Salida: Periféricos mixtos (E/S)</li></br>
      
      <br><p>Desde un punto de vista básico y general, un dispositivo de entrada es el que provee el medio para permitir el ingreso de información, datos y programas (lectura); un dispositivo de salida brinda el medio para registrar la información y datos de salida (escritura); la memoria otorga la capacidad de almacenamiento, temporal o permanente (almacenamiento); y la CPU provee la capacidad de cálculo y procesamiento de la información ingresada (transformación).12​

        Un periférico mixto es aquel que puede cumplir funciones tanto de entrada como de salida; el ejemplo más típico es el disco rígido (ya que en él se lee y se graba información y datos).</p></br>
        <h3 class="subtitulo">Partes de el hardware:</h3>
        <b><li>Unidad central de procesamiento:</li></b><br>
        <div class="contenedor-procesador">
          <img src="img/procesador.jpg" alt="">
        </div>
        <br><p>La Unidad Central de Procesamiento, conocida por las siglas en inglés CPU, es el componente fundamental de la computadora, encargado de interpretar y ejecutar instrucciones y de procesar datos.13​ En computadores modernos, la función de la CPU la realiza uno o más microprocesadores. Se conoce como microprocesador a una CPU que es manufacturada como un único circuito integrado.</p></br>
        <p>Un servidor de red o una máquina de cálculo de alto rendimiento (supercomputación), puede tener varios, incluso miles de microprocesadores trabajando simultáneamente o en paralelo (multiprocesamiento); en este caso, todo ese conjunto conforma la CPU de la máquina.</p>
        <br><p>Las unidades centrales de proceso (CPU) en la forma de un único microprocesador no sólo están presentes en las computadoras personales (PC), sino también en otros tipos de dispositivos que incorporan una cierta capacidad de proceso o "inteligencia electrónica", como pueden ser: controladores de procesos industriales, televisores, automóviles, calculadoras, aviones, teléfonos móviles, electrodomésticos, juguetes y muchos más. Actualmente los diseñadores y fabricantes más populares de microprocesadores de PC son Intel y AMD; y para el mercado de dispositivos móviles y de muy bajo consumo, los principales son Samsung, Qualcomm, Texas Instruments, MediaTek, NVIDIA e Intel.</p>
        <p>En las computadoras, el microprocesador se monta en la llamada placa base, sobre un zócalo conocido como zócalo de CPU, que permite las conexiones eléctricas entre los circuitos de la placa y el procesador. Sobre el procesador ajustado a la placa base se fija un disipador térmico de un material con elevada conductividad térmica, que por lo general es de aluminio, y en algunos casos de cobre. Este es indispensable en los microprocesadores que consumen bastante energía, la cual, en gran parte, es emitida en forma de calor: en algunos casos pueden consumir tanta energía como una lámpara incandescente (de 40 a 130 vatios).</p>
        <br><p>En equipos de alto rendimiento, adicionalmente, sobre el disipador se acopla uno o dos ventiladores (raramente más), destinados a forzar la circulación de aire para extraer más rápidamente el calor acumulado por el disipador y originado en el microprocesador. Complementariamente, para evitar daños por efectos térmicos, también se suelen instalar sensores de temperatura del microprocesador y sensores de revoluciones del ventilador, así como sistemas automáticos que controlan la cantidad de revoluciones por unidad de tiempo de estos últimos.</p>
        <p>La gran mayoría de los circuitos electrónicos e integrados que componen el hardware del computador van montados en la placa madre.</p>
        
        <br><b><p class="subtitulo">Tarjerta madre o placa base:</p></b><br>
        <div class="contenedor-placa-base">
          <img src="img/placa base.jpg" alt="">
        </div>
        <br><p>La placa base, también conocida como placa madre o principal o con los anglicismos motherboard o mainboard,14​ es un gran circuito impreso sobre el que se suelda el chipset, las ranuras de expansión (slots), los zócalos, conectores, diversos circuitos integrados, etc. Es el soporte fundamental que aloja y comunica a todos los demás componentes: microprocesador, módulos de memoria RAM, tarjetas gráficas, tarjetas de expansión, periféricos de entrada y salida. Para comunicar esos componentes, la placa base posee una serie de buses mediante los cuales se transmiten los datos hacia dentro y fuera del sistema.</p>
        <br><p>La tendencia de integración ha hecho que la placa base se convierta en un elemento que incluye a la mayoría de las funciones básicas (vídeo, audio, red, puertos de varios tipos), funciones que antes se realizaban con tarjetas de expansión. Aunque ello no excluye la capacidad de instalar otras tarjetas adicionales específicas, tales como capturadoras de vídeo, tarjetas de adquisición de datos, etc.</p>
        <p>También, la tendencia en los últimos años es eliminar elementos separados en la placa base e integrarlos al microprocesador. En ese sentido actualmente se encuentran sistemas denominados System on a Chip que consiste en un único circuito integrado que integra varios módulos electrónicos en su interior, tales como un procesador, un controlador de memoria, una GPU, Wi-Fi, Bluetooth, etc. La mejora más notable en esto está en la reducción de tamaño frente a igual funcionalidad con módulos electrónicos separados. Las figuras muestran aplicaciones típicas, placa principal de una computadora y la de un teléfono móvil.</p>
        <br><p>Las principales funciones que presenta una placa base son:</p>
       <br> <li>Conexión física</li>
        <li>Administración, control y distribución de energía eléctrica</li>
        <li>Comunicación de datos</li>
        <li>Temporización</li>
        <li>Sincronismo</li>
        <li>Control y monitoreo</li>
        <br><b><p class="subtitulo">Memoria RAM:</p></b><br>
        <div class="contenedor-memoria-ram">
          <img src="img/Memoria ram.jpg" alt="">
        </div>
        <br><p>La memoria RAM es la memoria principal con la que trabaja un sistema informático, se trata de un conjunto de chips que almacenan información, a la cual es posible acceder de una forma muy rápida, algo importante para que el procesador no tenga que esperar a que le lleguen los datos que necesita para seguir trabajando. </p>
        <br><p>En la RAM se almacena temporalmente la información, datos y programas que la CPU lee, procesa y ejecuta. Este tipo de memoria es volátil, lo que significa que los datos almacenados se pierden al interrumpir su alimentación eléctrica. Es decir, cuando apagamos o reiniciamos nuestro PC.</p>
        <p>La memoria RAM de un ordenador se presenta en lo que se conoce como módulos, los cuales albergan varios circuitos integrados de memoria DRAM que, conjuntamente, conforman toda la memoria principal.</p>
        <br><p>La memoria RAM más usada en a actualidad es la DDR4 SDRAM. Los módulos tienen un total de 288 pines DIMM, cada uno de los cuales ofrece una velocidad de datos que va de un mínimo de 1,6 GT/s hasta un objetivo máximo inicial de 3,2 GT/s. Las memorias DDR4 SDRAM tienen un mayor rendimiento y menor consumo que las memorias DDR3 predecesoras.</p></br>
        <p>Las memorias DDR4 se presentan en dos formatos diferentes:</p>
        <br><li>DIMM: usadas en ordenadores de sobremesa.</li></br>
        <li>SO-DIMM: usadas en ordenadores portátiles, minipc y algunas placas bases de formato ITX.</li>
        <br><li>RAM Soldada en la misma placa base: Estas son las más complicadas, ya que cuando se averían, no podremos sustituirla por otra, si no, tendremos que cambiar la placa base al completo. Son muy habituales en equipos portátiles muy finos (ultrabooks) y en algunos mini ordenadores con sistema operativo Android</li></br>
        <b><p class="subtitulo">Disco duro (HDD):</p></b><br>
        <div class="contenedor-disco-duro">
          <img src="img/disco duro.jpg" alt="">
        </div>
        <br><p>Una unidad de disco duro es un dispositivo de almacenamiento de datos que se basa en un sistema de grabación magnética para almacenar archivos digitales. Un disco duro está formado por uno o más platos unidos por un eje que gira a gran velocidad dentro de una caja metálica sellada. Sobre cada una de las caras de cada plato se sitúa un cabezal de lectura y escritura que se mantiene en suspensión sobre una delgada lámina de aire generada por la rotación de los platos.</p></br>
        <p>El primer disco duro fue inventado por IBM en 1956, desde entonces ha multiplicado su capacidad y se han hecho más compactos. En la actualidad, podemos encontrar modelos de 3,5 pulgadas y 2,5 pulgadas, siendo los primeros usados principalmente en PCs de escritorio y servidores, y los segundos en portátiles. Todos los discos duros se comunican con el PC mediante una interfaz estandarizada, la más común hasta los años 2000 fue IDE en el entorno doméstico y SCSI en servidores y estaciones de trabajo. Desde el 2000 en adelante ha ido masificándose el uso de la interfaz SATA.</p></br>
        <br><b><p class="subtitulo">Unidad de estado sólido (SSD):</p></b><br>
        <div class="contenedor-SSD">
          <img src="img/unidad de estado solido(SSD).jpg" alt="">
        </div>
        <br><p>Una unidad de estado sólido es un dispositivo de almacenamiento de datos que utiliza memoria flash no volátil para almacenar datos, en lugar de los platos o discos magnéticos de las unidades de disco duro convencionales. Los SSD no disponen de partes mecánicas en su interior, lo que hace que sean menos sensibles a los golpes, no hacen ruido, poseen un menor tiempo de acceso y de latencia, y consumen menos energía. Su principal inconveniente es que tienen un número limitado de ciclos de escritura, pudiendo producirse la pérdida absoluta de los datos de forma inesperada e irrecuperable.</p>
        <br><p>Las unidades de estado sólido pueden utilizar la interfaz SATA o la interfaz PCI Express para comunicarse con el resto del PC. Los más rápidos son los basados en PCI Express, aunque su coste de fabricación también es mucho más elevado. Los SSD basados en SATA se presentan habitualmente en forma de unidad de 2,5 pulgadas, mientras que los basados en PCI Express, se presentan en forma de tarjeta M.2, aunque no siempre es así. También hay que tener en cuenta si lleva memoria MLC o TLC, para saber su durabilidad.</p></br>
        <p>Los modelos más habituales que nos encontraremos en el mercado son:</p>
        <br><li>SSD SATA: El clásico y más económico del mercado. Nos ofrece tasas de lectura y escritura sobre 500 MB/s. Con este modelos podremos acelerar muchísimo el arranque del sistema operativo y aplicaciones de nuestro ordenador.</li>
        <li>SSD M.2 NVMe: Esta ranura nos permite conectar SSD ultra rápidos con una velocidad desde los 2000 MB/s hasta los 2800 MB/s tanto en escritura como lectura. Son los más veloces y los que nos ayudarán a mejorar el rendimiento en aplicaciones de alto rendimiento. Ojo, preparad una refrigeración adicional para bajar sus altas temperaturas.</li>
        <br><li>SSD M.2 SATA: También hay SSD más económicos para la conexión M.2. Se encuentran a la par en precio de los SSD SATA y su rendimiento es prácticamente igual. Vienen muy bien para bolsillos ajustados o MiniPC estilo Intel NUC.</li>
        <li>PCI Express: Antes del lanzamiento de los dispositivos NVME eran bastante comunes. En fechas actuales son raros de ver, es más fácil ver alguna unidad Intel Optane de gama alta con esta interfaz.</li>
        <br><li>MSATA: Se incorporaba en algunas placas bases de gama media / alta hace unos años pero actualmente solo lo podremos encontrar en algun portátil de línea empresarial. Su rendimiento es muy parecido a los SSD SATA.</li>
        <br><b><p class="subtitulo">Fuente de poder:</p></b><br>
        <div class="contenedor-fuente-de-poder">
          <img src="img/fuente de poder.jpg" alt="">
        </div>
        <p>Seguimos viendo más partes del hardware. Una de ella es la fuente de alimentación, fuente de poder o power supply unit (PSU) es el dispositivo que se encarga de convertir la corriente alterna (CA), en una o varias corrientes continuas (CC), que alimentan los distintos circuitos del aparato electrónico al que se conecta. Las fuentes de alimentación se usan en todo tipo de dispositivos electrónicos, ya que generalmente todos ellos necesitan corriente continua para funcionar, y las redes eléctricas de nuestras casas solo ofrecen corriente alterna.</p>
        <br><p>Este es uno de los componentes más importantes de nuestro PC, ya que es el encargado de alimentar el resto de componentes, una fuente de alimentación de baja calidad nos va a dar muchos problemas casi seguro, por ello es muy recomendable optar por un modelo de buena calidad.</p></br>
        <p>Algunos de los puntos más importantes a la hora de elegir una fuente de alimentación son:</p>
        <br><li>Certificación 80 PLUS: Es una forma sencilla de la calidad de nuestra fuente de alimentación. Normalmente encontraremos certificaciones bronce, plata, oro, platino y titanio. Aunque a veces nos pueden engañar (en certificación bronce y plata sobretodo) y debemos tener en cuenta otros factores.</li></br>
        <li>Componentes internos: quién ha fabricado el núcleo, si lleva condensadores japoneses, el ventilador, el número de Watios soportado o los conversores DC-DC son puntos claves.</li>
        <br><li>Cableado modular o fijo: Siempre recomendamos que adquiráis fuentes modulares, pero si tu presupuesto es ajustado un cableado fijo no deberá ser un problema para una buena organización.</li></br>
        <li>Potencia necesaria para tu PC: Para ello debéis calcular cuantos Watios puede consumir tu torre. En nuestro foro tenéis un post que habla sobre ello con mayor detalle.</li>
        <br><b><p class="subtitulo">Tarjeta de sonido:</p></b><br>
        <div class="contenedor-tarjeta-de-sonido">
          <img src="img/tarjeta de sonido.jpg" alt="">
        </div>
        <br><p>La tarjeta de sonido o placa de sonido es una tarjeta de expansión que se instala en un ordenador u otro dispositivo electrónico y permite la salida de audio controlada por un programa informático llamado controlador o driver. Algunos equipos tienen la tarjeta ya integrada a la placa base, mientras que otros, requieren tarjetas de expansión. También hay equipos que por su uso no requieren de dicha función. La parte más importante de la tarjeta de sonido es el DAC, el encargado de convertir los ficheros digitales almacenados en la memoria del ordenador, en una señal analógica que llegará a los altavoces para su reproducción.</p>
        <br><p>También hemos visto mucha mejora en estos últimos 4 años en el software de los principales fabricantes de placas bases. Ayudando a la compatibilidad con auriculares profesionales (esto se debe a las características del hardware de la tarjeta) o incluso mejorando en el 5.1 / 7.1 en cascos o altavoces mientras jugamos.</p></br>
        <br><b><p class="subtitulo">Tarjeta gráfica:</p></b><br>
        <div class="contenedor-tarjeta-grafica">
          <img src="img/tarjeta grafica.jpg" alt="">
        </div>
        <br><p>Una tarjeta gráfica o tarjeta de vídeo es una tarjeta de expansión que se encarga de procesar los datos provenientes de la CPU y transformarlos en información representable en el dispositivo de salida, por ejemplo: monitor, televisor o proyector. Al igual que ocurre con la tarjeta de sonido, la tarjeta gráfica también puede estar integrada en la placa base o incluso en el procesador.</p>
        <br><p>Una tarjeta gráfica está formada por varios elementos que trabajan de forma conjunta para hacer su trabajo:</p></br>
        <li>Tarjeta gráfica o GPU: la GPU o unidad de procesamiento gráfico, es un componente especializado en el procesamiento de gráficos. Su razón de ser es aligerar la carga de trabajo del procesador central. Está optimizada para el cálculo de operaciones en coma flotante, predominantes en las funciones 3D. La GPU constituye la parte más importante de la tarjeta gráfica, y es el principal determinante del rendimiento.</li>
        <br><li>VRAM: se trata de chips de memoria que almacenan y transportan información entre sí, no son determinantes en el rendimiento máximo de la tarjeta gráfica, pero deben ser lo suficientemente rápidos para contener todos los datos que precisa la tarjeta para funcionar. Cuando compramos una GPU, por ejemplo, una Nvidia GTX o una AMD RX ya vienen ensambladas y nunca podremos ampliarla, esto significa que nos tocará adquirir una nueva tarjeta gráfica. Un caso diferente es de la tarjeta gráfica integrada que incorpora algunos procesador (Intel HD o las APU de AMD), que adquieren su memoria del uso compartido de la RAM.</li></br>
        <li>RAMDAC: se encarga de transformar las señales digitales producidas en la tarjeta gráfica en una señal analógica que sea interpretable por el monitor.​ Dada la creciente popularidad de los monitores de señal digital, el RAMDAC se está quedando obsoleto, puesto que no es necesaria la conversión.</li>
        <br><p>A su vez, la GPU está formada por varios elementos:</p></br>
        <li>Shaders: es el elemento más notable de potencia de una GPU, estos sombreadores unificados reciben el nombre de CUDA Cores en el caso de NVIDIA y Stream Processors en el caso de AMD.</li>
        <br><li>ROPs: se encargan de representar los datos procesados por la GPU en la pantalla, además de los filtros como el de suavizado o antialiasing.</li></br>
        <li>TMUs: son las unidades encargadas de aplicar las texturas a los píxeles generados.</li>
        <br><p>¿Puedo conectar dos tarjetas gráficas para ganar el doble de potencia? Sí, pero el escalado no es 100%. Dependiendo del juego podremos tener una mejora de un 20% más o un 50% gracias a las tecnología AMD Crossfire o AMD SLI. Hay que dejar claro que nunca podremos escalar al  máximo, por lo que es mejor comprar la mejor tarjeta gráfica para gaming para ganar la máxima potencia. Si hablamos de minado o computación distribuida si podremos usarlo sin necesidad de ninguna tecnología.</p></br>
      </section>
      <section class="contenedor-mantenimiento">
        <h4 class="titulo">¿Qué es el mantenimiento preventivo al hardware?</h4>
        <p>El Mantenimiento Preventivo para hardware es un tipo de mantenimiento que nos permite tomar acciones para prevenir el deterioro de nuestro PC; lejos de lo que la mayoría de la gente cree, no es sólo una acción de limpieza del polvo, sino una dinámica de métodos y sanas costumbres que ejercitándolas brindan grandes satisfacciones.

          Mas que nada el mantenimiento preventivo en el hardware consiste en la limpieza de todos los componentes de nuestra computadora como lo es el gabinete, el teclado y el mouse y todos sus componentes.
          
          Esto es debido a que el polvo puede dañar el buen funcionamiento de nuestro equipo y mas si no se toman las medidas necesarias para cuidar y mantener nuestro equipo de computo en buen estado.
          
          Para realizar el mantenimiento debemos de utilizar unas herramientas de limpieza y herramientas para poder abrir nuestros componentes como son los desarmadores.</p><br>
          <h4 class="subtitulo">Pasos para hacer el mantenimiento preventivo al Hardware:</h4>
          <li>Para empezar este tipo de mantenimiento es necesario tomar algunas medidas de seguridad como es ponerse las gafas y la bata</li></br>
          <li>Con los desarmadores empezamos a quitar los tornillos de nuestro gabinete</li>
          <br><li>Una vez retirada la tapa, desconectaremos todos los cables a la vista</li></br>
          <li>Retiramos la tarjeta de expansion</li>
           <br><li>Continuaremos retirando la memoria RAM y la memoria ROM</li></br>
           <li>Desatornillamos el disipador de calor de nuestro procesador y tambien lo desconectaremos</li>
           <br><li>Desatornillamos la fuente de poder y la retiramos de nuestro gabinete</li></br>
            <li>Desatornillamos los discos duros y los retiramos (el floppy no pudo ser retirado)</li>
           <br><li>Desatornillamos nuestras unidades lectoras del CD y DVD y las retiramos</li></br>
           <li>Desatornillamos la tarjeta madre y posteriormente la retiramos</li>
          <br><li>Comenzamos a hacer la limpieza a nuestra tarjeta madre sopleteando con el aire comprimido y con los cotonetes en las partes donte no puede entrar el aire</li></br>
           <li>Seguimos limpiando nuestras unidades lectoras, sus conectores, y sopleteamos con el aire comprimido y lo demas lo limpiamos con la brochita</li>
           <br><li>Despues procederemos a limpiar nuestros discos duros con el aire comprimido</li></br>
           <li>Pondremos en sus respectivos lugares a la tarjeta madre, las unidades lectoras y a los discos duros</li>
            <br><li>Tomaremos la fuente de poder y sopletearemos con el aire principalmente su ventilador</li></br>
            <li>Pondremos en su lugar a la fuente de poder, la atornillaremos</li>
            <br><li>Nuestras memorias RAM y ROM seran sopleteadas con el aire y ya terminando alzaremos los seguros para colocarlas de nuevo en su lugar</li></br>
            <li>Sopletearemos con el aire nuestro disipador de calos, despues lo colocaremos en su lugar y lo atornillaremos</li>
            <br><li>Continuaremos sopletenado nuestra unica tarjeta de expansion colocandola y atornillandola en su lugar</li></br>
            <li>Limpiaremos con la brocha nuestro cable BUS</li>
            <br><li>Sopletearemos las entradas de todos nuestros cables y los conectaremos</li></br>
            <li>terminar coloaremos de nuevo nuestra tapa del gabinete y lo atornillaremos</li>
            <br><h4 class="titulo">Mantenimiento correctivo del hardware</h4>
            <p>El mantenimiento correctivo del hardware consiste en una reparación de algunos de los componentes de nuestro ordenador, como puede ser desde una pequeña soldadura de cualquier dispositivo, un cambio completo de una tarjeta como el sonido, el vídeo, o cualquier otro, o el cambio de algunos de los dispositivos periféricos como el teclado, el ratón, el monitor, etc. Si descomponemos un componente es más barato cambiarlo que intentar repararlo, porque muchas veces no tenemos tiempo para llevarlo a reparar o repararlo nosotros mismos, si sabemos cómo hacerlo, además de que se necesitan herramientas especiales para su reparación, que la mayoría de las veces no tenemos.</p>
            <br><p>Existen dos tipos de mantenimiento correctivo:</p><br>
           <b><p>No planeado</p></b>
           <br><li>La reparación debe llevarse a cabo con urgencia para evitar daños importantes en los componentes y evitar los altos costes de su corrección.</li></br>
           <li>Este tipo de mantenimiento es cuando dejamos caer por ejemplo un vaso de jugo sobre el teclado por accidente y tenemos que comprar uno nuevo, porque es un dispositivo básico que se utiliza diariamente. En otras palabras, no estaba previsto que el vidrio se cayera.</li>
           <br><b><p>Planeado</p></b></br>
           <p>Es cuando ya sabemos lo que le está pasando a la computadora, y que tenemos
            para darle un mantenimiento adecuado.</p>
            
      </section>
</body>
</html>