*{
    margin: 0;
    padding: 0;
    font-family: 'Arial', Helvetica, sans-serif;
    background: beige;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: black;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}    

body{
  text-align: left;
}

h1{
    text-align: center;
    padding: 20px 0 0 0;
}    

/*contenedor-sobre-el-hardware*/

.imagen-about-hardware{
 height: 50%;
 width: 30%;
}
.titulo{
    color: black;
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
    text-decoration: underline;
}
.subtitulo{
    color: black;
    font-size: 26px;
    text-align: left;
    margin-bottom:40px;
    text-decoration: underline;
}
.contenedor-SSD{
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6px;
    margin-bottom: 6px;
}

.contenedor-procesador{
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6px;
    margin-bottom: 6px;
}

.contenedor-placa-base{
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6px;
    margin-bottom: 6px;
}

.contenedor-memoria-ram{
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6px;
    margin-bottom: 6px;
}

.contenedor-disco-duro{
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6px;
    margin-bottom: 6px;
}

.contenedor-fuente-de-poder{
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6px;
    margin-bottom: 6px;
}

.contenedor-tarjeta-de-sonido{
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6px;
    margin-bottom: 6px;
}

.contenedor-tarjeta-grafica{
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6px;
    margin-bottom: 6px;
}
.imagen-about-hardware{
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6px;
    margin-bottom: 6px;
}