<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manteniemiento de pc</title>
  <link rel="shortcut icon" href="img/bigl2.png" type="image/x-icon">
  <link rel="stylesheet" href="css/Estilos.css">
</head>

<body>
  <header>
    <nav>
      <a href="#">inicio</a>
      <a href="https://www.youtube.com/watch?v=HGlGrzVIQiA">Hardware</a>
      <a href="https://www.youtube.com/watch?v=6W0QYIIr10k">software</a>
      <a href="#">contacto</a>
    </nav>
    <section class="textos-header">
      <h1>Mantenimiento preventivo y correctivo de el computador</h1>
      <h2>Pagina final</h2>
    </section>
    <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
        style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: #fff;"></path>
      </svg></div>
  </header>
  <main>
    <section class="contenedor sobre-nosotros">
      <h2 class="titulo">Recomendaciones para hacer el Manteniemiento</h2>
      <div class="contenedor-sobre-nosotros">
        <img src="img/Ilustracion9.svg" alt="" class="imagen-about-us">
        <div class="contenido-textos">
          <h3><span>1</span></h3>
          <p>Retírese cualquier accesorio metálico o joyas.</p>
          <h3><span>2</span></h3>
          <p>Debe utilizar una pulsera antiestática.</p>
          <h3><span>3</span></h3>
          <p>Antes de realizar el trabajo desconecte de la fuente eléctrica el ordenador.</p>
          <h3><span>4</span></h3>
          <p>cubra con cinta cualquier borde afilado en el interior del gabinete, que pueda causar daños físicos.</p>
          <h3><span>5</span></h3>
          <p>Nunca debe abrir la fuente de energía ni el monitor, pues a pesar de estar desconectados continúan con
            carga eléctrica</p>
          <h3><span>6</span></h3>
          <p>Como precaución tenga un extintor a la mano.</p>
          <h3><span>7</span></h3>
          <p>Tenga el área de trabajo despejada de alimentos y bebidas</p>
          <h3><span>8</span></h3>
          <p>Debe mantener limpia y ordenada el área de trabajo y con una buena iluminación.</p>
        </div>
      </div>
    </section>
    <section class="portafolio">
      <div class="contenedor">
        <h2 class="titulo">Contenido</h2>
        <div class="galeria-port">
          <div class="imagen-port">
            <img src="img/fototo.jpg" alt="">
            <div class="hover-galeria">
              <a href="El Hardware.html"><img src="img/Icono2.png" alt=""></a>
              <p>Hardware</p>
            </div>
          </div>
          <div class="galeria-port">
            <div class="imagen-port">
              <img src="img/close-up-code-coding-computer-374563.jpg" alt="">
              <div class="hover-galeria">
                <a href="El software.html"><img src="img/Icono2.png" alt=""></a>
                <p>Software</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="clientes contenedor">
      <h2 class="titulo">Videos</h2>
      <div class="embed-responsive embed-responsive-16by9">
        <a href="https://www.youtube.com/watch?v=jujhoj-7iFk">Video de mantenimiento preventivo de el hardware de mi compañero</a>
      </div>
    </section>
    <section class="clientes contenedor">
      <div class="embed-responsive embed-responsive-16by9">
        <a href="https://www.youtube.com/watch?v=vQ5Guh9IEao">mi video de mantenimiento preventivo de el hardware</a>
      </div>
    </section>
  </main>
  <footer>
    <div class="contenedor-footer">
      <div class="content-foo">
        <h4>Correo</h4>
        <p>Luisadolfo2002gonzalezalvarado@gmail.com</p>
      </div>
      <div class="content-foo">
        <h4>Seccion</h4>
        <p>SID1B</p>
      </div>
      <div class="content-foo">
        <h4>Materia</h4>
        <p>Electiva I </p>
      </div>
      <div class="content-foo">
        <h4>location</h4>
        <p>Urb cumbres andinas</p>
      </div>
    </div>
    <h2 class="titulo-final">&copy; Luis Gonzalez Desing</h2>
  </footer>
</body>

</html>